<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weight In 💪</title>
    <link rel="stylesheet" href="Styles/style.css" />
    <link rel="stylesheet" href="Styles/sidebar.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="app">
        <h1>Weight In 💪💖</h1>
        <div class="container">
            <div class="nav-bar">
        
                <div class="control-button-container"></div>
                <div class="logo-container"></div>
                <a href="index.html">
                  <div class="link">
                    <i class='bx bxs-home'></i> Home
                  </div>
                </a>
                <a href="chart.html">
                  <div class="link">
                    <i class='bx bx-line-chart-down' ></i> Weight Chart
                  </div>
                </a>
                <a href="history.html">
                  <div class="link">
                    <i class='bx bx-history' ></i> History
                  </div>
                </a>
                <a href="manage.html">
                  <div class="link">
                    <i class='bx bxs-edit'></i> Manage Data
                  </div>
                </a>
                <a href="contact.html">
                  <div class="link">
                    <i class='bx bx-envelope' ></i> Contact 
                  </div>
                </a>
              </div>
              <div class="page-content">
                <!-- Add Content Here -->
                 <div class="card">
                    <div class="dot-container">
                        <span class="dot" id="red-dot"></span>
                        <span class="dot" id="yellow-dot"></span>
                        <span class="dot" id="green-dot"></span>
                    </div>
                    
                 </div>
            </div>
        </div>
        
    </div>
</body>
</html>